NODE_ENV = "Development"
baseURL = "http://localhost"
PORT = 8080
apiVersion = "/v1"

#App Name
APP_Name = "MindMission"

#DatabaseURL
DATABASE_URL =

#Super Admin Information
firstName = 
lastName = 
email = 
password =  #Password must be 8 characters at least

#JWT Settings
JWT_Access_Token_Secret_Key =
JWT_Refresh_Token_Secret_Key =
JWT_Email_Verification_Token_Secret_Key = 


#Send Email Settings
Email_Host = 
Email_Auth_User = 
Email_Auth_Pass =

#Frontend Links
Frontend_Verity_Email_Route = ""


#Paymob Settings
PayMob_Token_URL = "https://accept.paymob.com/api/auth/tokens"
PayMob_Order_URL = "https://accept.paymob.com/api/ecommerce/orders"
PayMob_Payment_Keys_URL = "https://accept.paymob.com/api/acceptance/payment_keys"
PayMob_Integration_Id = 
PayMob_API_Key = 
PayMob_Secret_Key = 
PayMob_Public_Key = 
PayMob_HMAC = 

#Paypal Settings
PayPal_Token_URL = "https://api-m.sandbox.paypal.com/v1/oauth2/token"
PayPal_Order_URL = "https://api-m.sandbox.paypal.com/v2/checkout/orders"
PayPal_Webhook_Signature_URL = "https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature"
PayPal_Client_Id = 
PayPal_Secret_Key = 
PayPal_Webhook_Id = 
PaypalEmail = 
PaypalPassword =

#Currency Conversion
Exchangers_URL = "https://api.apilayer.com/exchangerates_data/latest"
Exchangers_Api_Key = 

#Google Settings
Google_Token_URL = "https://oauth2.googleapis.com/token"
Google_Scope_URL = "https://www.googleapis.com/oauth2/v1/userinfo"
Google_Client_Id = 
Google_Client_Secret = 

#Linkedin Settings
Linkedin_Token_Url = "https://www.linkedin.com/oauth/v2/accessToken"
Linkedin_Scope_URL = "https://api.linkedin.com/v2/userinfo"
Linkedin_Client_Id = 
Linkedin_Client_Secret = 

#Servless Info 
GenerateCertificateURL = "http://localhost:3000/v1/certificates/generate"