NODE_ENV = "Development"
baseURL = "http://localhost"
PORT = 8080
apiVersion = "/v1"

#App Name
APP_Name = "Mind Mission"

#DatabaseURL
DATABASE_URL =

#Super Admin Information
firstName = 
lastName = 
email = 
password =  #Password must be 8 characters at least

#JWT Settings
JWT_Access_Token_Secret_Key =
JWT_Refresh_Token_Secret_Key =

#Send Email Settings
host = 
auth_user = 
auth_pass =

#Paymob Settings
PayMob_Token_URL = "https://accept.paymob.com/api/auth/tokens"
PayMob_Order_URL = "https://accept.paymob.com/api/ecommerce/orders"
PayMob_Payment_Keys_URL = "https://accept.paymob.com/api/acceptance/payment_keys"
PayMob_Integration_Id = 
PayMob_API_Key = 
PayMob_Secret_Key = 
PayMob_Public_Key = 
PayMob_HMAC = 

#Paypal Settings
PayPal_Token_URL = "https://api-m.sandbox.paypal.com/v1/oauth2/token"
PayPal_Order_URL = "https://api-m.sandbox.paypal.com/v2/checkout/orders"
PayPal_Webhook_Signature_URL = "https://api-m.sandbox.paypal.com/v1/notifications/verify-webhook-signature"
PayPal_Client_Id = 
PayPal_Secret_Key = 
PayPal_Webhook_Id = 
PaypalEmail = 
PaypalPassword =

#Currency Conversion
Exchangers_URL = "https://api.apilayer.com/exchangerates_data/latest"
Exchangers_Api_Key = 

#Servless Info 
GenerateCertificateURL = "{baseURL}/v1/certificates/generate"